<html>
	<head>
		<title>login</title>
		<style>
			body{
            background-image: url('b.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			}
			.main{
				 
			}
			.login{
				top:50%;
				left:50%;
				background:#2926f62b;
				/*display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			 background:white;*/
			height:400px;
			width:400px;
			margin:auto;
			cursor: pointer; 
		}
		input{
			width:300px;
			margin:5px;
			padding:10px;
			/*border:none;*/
			border: 2px solid skyblue;
		}
		h1{
			color:white;
		}
		input[type=submit]{
			color:white;
		}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="login" align="center">
				<h1>LOGIN</h1>
				<form>
    		<input type="varchar" name="" placeholder="RollNo"required="">
    		<br>
    		<input type="password" name="" placeholder="password" required="password is incorrect">
    		<br>
    		<input type="submit" name="" value="Login" style="background:linear-gradient(to right, hsl(176, 68%, 64%) , hsl(198, 60%, 50%) 100%);border-radius:5px;width:250px;border-bottom: none">
    	</form>
    	<a href="">forgot your password?</a>
			</div>
		</div>
	</body>
</html>