<html>
<head>
	<title>signup</title>
	<style>
		body{
			background-image: url('b.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1{
			color:hsl(198, 60%, 50%);
		}
		pre{
			font-size: 10px;
		}
		label{
			width:0;
			margin:60;
			padding:60;
		}
		.signup{
			 background:white;
			top:400px;
			height:560px;
			width:470px;
			margin:auto;
			cursor: pointer;s
			 
		}
		input{
			width:400px;
			margin:5px;
			padding:10px;
			border:none;
			border-bottom: 2px solid skyblue;
		}
		 input[type=checkbox]{
		 	padding:0;
		 	margin:5px;
		 	width:20px;
		 }
	</style>
</head>
<body>
	<div class="main">
    <div class="signup" align="center">
    	<h1 style="margin-top: 50px;padding: 20px;">Create an Account</h1>
    	<form>
    		<input type="varchar" name="" placeholder="RollNo"required="">
    		<br>
    		<input type="text" name="" placeholder="Name" required="">
    		<br>
    		<input type="email" name=""placeholder="Email">
    		<br>
    		<input type="password" name="" placeholder="Password" pattern="(?=.*[A-Z]).{8,}"required="">
    		<pre>Must contain al least one number and at least 5 or more characters.</pre>
    		 <input type="password" name="" placeholder="password(repeat)">
    		<pre>Enter the same password as before,for verification.</pre>
    		<label><input type="checkbox" name="" required="" style="margin:0;padding:0;">I agree</label>
    		<br>
    		<input type="submit" name="" value="signup" style="background:linear-gradient(to right, hsl(176, 68%, 64%) , hsl(198, 60%, 50%) 100%);border-radius:5px;width:250px;border-bottom: none">
    	</form>
    </div>
</div>
</body>
</html>