<html>
<head>
	<title>SRI VASAVI SILKS MAIN</title>
  <link rel="stylesheet" href="navbar.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<style>
    	*{
    		margin:0;
    		padding:0;
    	}
  .category{
  	font-size: 20px;
  }
  .row{
  	display:flex;
  	box-sizing: flex-box;
  	justify-content: space-between;
  	align-items: center;
  	flex-wrap: wrap;
  	margin:2px;
  }
  .column-1 ,.column-2 ,.column-3,.column-4,.column-5,.column-6{
    width: 20%;
    flex:23%;
    margin:5px;
    font-size: 50px;
    color:white;
    border-radius:10px; 
  }
  .column-1{
  	text-align: center;
  	padding:30px;
    margin:20px;
  	background-image: url("l2.jpeg");
    background-size:width:150px;height: 300px;
  	background-size: cover;
  }
  .column-2{
  	text-align: center;
  	padding:30px;
    margin:20px;
  	background-image: url("l4.jpeg");
  	background-size:width:150px;height: 300px;
  	background-size: cover;
  }
  .column-3{
  	text-align: center;
  	padding:30px;
  	background-image: url("l2.jpeg");
  	background-size:width:150px;height: 300px;
  	background-size: cover;
  }
  .column-4{
  	text-align: center;
  	padding:30px;
    margin:20px;
  	background-image: url("l5.jpeg");
  	background-size:width:150px;height: 300px;
  	background-size: cover;
  }
  .column-5{
  	text-align: center;
  	padding:30px;
    margin:20px;
  	background-image: url("l1.jpeg");
  	background-size:width:150px;height: 300px;
  	background-size: cover;
  }
  .column-6{
  	text-align: center;
  	padding:30px;
    margin:20px;
  	background-image: url("b3.jpg");
  	background-size:width:150px;height: 300px;
  	background-size: cover;
  }
  h4{
  	padding-top: 50px;
  	color: white;
  	overflow: auto;
  	font-style: italic;
  }
  h4 a{
    text-decoration: none;
    color:white;
  }
  h4 a:hover{
  	background-color: black;
  	color:white;
  }
  .footer{
  background-color: black;
  flex-direction: column;
  display:flex;
  display:flex-box;
  justify-content: center;
  align-items: center;
}
.logo1{
  margin-top: 0px;
}
.logo1 div{
  color:white;
}
.con{
  color:white;
  margin:10px 70px 0px 70px;
}
@media screen and (max-width: 800px){
  *{
    width:100%;
  }
  
  .column-1 ,.column-2 ,.column-3,.column-4,.column-5,.column-6{
    width: 100%;
  }
}
@media screen and (max-width: 500px){
  *{
    width:100%;
  }

.column-1 ,.column-2 ,.column-3,.column-4,.column-5,.column-6{
    width: 70%;
  }  

}
    </style>
	 <nav>
            <!--Logo-->

            <div class="logo">
                <h1>CT <span style="color: white;">-</span> FEST</h1>
            </div>

            <!--Navigation-Menus-->
        
            <div class="navigation">
                <input type="checkbox" class="toogle-menu">
                <div class="hamburger"></div>

                <ul>
                    <li><a class="active" href="#">HOME</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">GENERAL GUIDELINES</a></li>
                    <li><a href="#">WINNERS</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
<div class="category"id="category">
<h3 align="center">CATEGORY</h3>
</div>
    <div class="row">
    	<div class="column-1">
    		<h4><a href="wed1.html">Wedding Sarees</a></h4>
    	</div>
    	<div class="column-2">
    		<h4><a href="softsilk1.html">SoftSilk Sarees</a></h4>
    	</div>
    	<div class="column-3">
    		 <h4><a href="mixsilk.html">MixSilk Sarees</a></h4>
    	</div>
    	<div class="column-4">
    		 <h4><a href="cotton2.html">Cotton Sarees</a></h4>
    	</div>
    	<div class="column-5">
    		 <h4><a href="kotta1.html">Kotta Cotton</a></h4>
    	</div>
    	<div class="column-6">
    		 <h4><a href="fancy.html">Fancy Sarees</a></h4>
    	</div>
    </div>
    <div class="footer" id="about">
  <div class="logo1">
    <div><img src="pecock.png"width="90px"height="90px">
    <div align="center">SRI VASAVI SILKS</div></div>
  </div>
  <div class="con">
    <div>Wedding silk sarees Manufacturers. 
A place of wholesalers and retail.
All kind of sarees available
Kotta saree,
Raw silk saree,
Silk saree,
Soft Silks,
Exclusive Bridal Silk Sarees and Customized Orders.
Customize orders will also taken in prior arrangement.
  </div>
  <div align="center">CONTACT</div>
  <div align="center"><h2>Address</h2>
    <p4>8/140,Devangapuram,</p4>
    <p4>Doddam Palayam,sathy(Tk),</p4>
    <p4>Erode(Dt)</p4>
    <h2>Contact No:</h2>
    <p4>9994865422,</p4>
    <p5>9659334411</p5>
  </div>
  <div align="center"><h2>FOLLOW US</h2>
  </div>
</body>
</html>